{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Identity": {
      "Url": ""
    },
    "CoreDomainAPI": {
      "Url": ""
    },
    "PublicWebApp": {
      "Url": "",
      "RedirectURI": "",
      "PostLogoutRedirectUris": "",
      "Secret": ""
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    }
  },
  "NextjsStaticHosting": {
    "DevServer": "http://localhost:3000/",
    "ProxyToDevServer": false,
    "RootPath": "wwwroot"
  }
}
